
#spring boot服务注册到Eureka Server上的应用名称
server.port=8000
eureka.instance.hostname=localhost
spring.application.name=eureka-server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka Server注册服务的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/